<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<meta charset=:"utf-8"/>
	<title>第一次作业</title>
		<style type="text/css">
		.big{
			border:1px solid #999999;
			background-color:#efefef;
			margin: 25px;
			width: 100%;
			height:100%;
		}
		.left{
			float: left;
			position: relative;
			border:1px solid #999999;
			background-color:white;
			margin-top: 25px;
		    margin-left: 25px;
			width:252px;
			height:157px;
		}
		.center{
			float: left;
			position: relative;
			background-color: white;
			margin-top: 25px;
			margin-left:320px;
			width: 451px;
			height: 400px;
			border:1px solid #999999;
		}
		.title{
			position: relative;
			width: 172px;
			height: 50px;
			margin: 25px;
			font-family: 微软雅黑;
			font-size: 32;
			font-weight: 500;
		}
		.title2{

			width: 172px;
			height: 50px;
			margin-left: 25px;
			font-family: 微软雅黑;
			font-size: 25;
			font-weight: 400;
		}
		.title3{
			width: 172px;
			height: 50px;
			margin-left: 25px;
			font-family: 微软雅黑;
			font-size: 25; 
			font-weight: 400;
		}
		.contain{
			height: 100px;
			width: 400px;
			margin-left: 25px;
			margin-top: 10px;
			font-size: 20;
			font-family: 微软雅黑;
			color: #bfbfbf;
		}
		.contain2{
			height: 100px;
			width: 400px;
			margin-left: 25px;
			margin-top: 10px;
			font-size: 20;
			font-family: 微软雅黑;
			color: #bfbfbf;
		}
		.right{
			position: relative;
			background-color: #ffffff;
			float: right;
			border:1px solid #999999;
			margin: 25px;
			width: 150px;
			height: 533px;
		}
		.img{
			width: 150px;
			height: 157px;
		}
		.img img{
			margin: 25px;
			width: 100px;
			height: 101px;
		}
		.right img {
			display: table-cell; 
			vertical-align:middle; 
			width: 100px;
			height: 101px;
		}
		.right ul {
			margin: 0 auto;
			padding: 15px;
			width: 100px;
			height: 101px;
		}

	</style>
</head>
<body>
<div class="big">
	<div class="left">
		<div class="img">
		<img src="img/QQ图片20161024215649.png">
		</div>
	</div>
	<div class="center">
		<div class="title">hello word</div>
		<div class="title2">团队介绍</div>
		<div class="contain">哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
		<div class="title3">队员介绍</div>
		<div class="contain2">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
	</div>
	<div class="right">
			<ul><img src="img/QQ图片20161024215649.png"></ul>
			<ul><img src="img/QQ图片20161024215649.png"></ul>
			<ul><img src="img/QQ图片20161024215649.png"></ul>
			<ul><img src="img/QQ图片20161024215649.png"></ul>
	</div>
</div>
</body>
</html>>